apollo.portal.envs=Dev,other
#local.meta=http://localhost:8080
dev.meta=http://localhost:8080
other.meta=http://localhost:8081
#fat.meta=${fat_meta}
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}
